{
    "name": "Editor",
    "references": [
        "GUID:36c4ea0499030b942aabc267490c086f",
        "GUID:c85fb3a34646a924eb42000a43ad6668"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}